APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=ec2c5257b6e7017cacd07b343fc89aac

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=b23db81a1f8a1a
MAIL_PASS=6e14ce8a3e454b
